<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPagination.ascx.cs" Inherits="Questionnaire.ShareControls.ucPagination" %>

<div class="pagination">
    <a runat="server" id="aLinkPagePrev" href="#">«</a>
    <a runat="server" id="aLinkPage1" href="#">1</a>
    <a runat="server" id="aLinkPage2" href="#">2</a>
    <a runat="server" id="aLinkPage3" href="#">3</a>
    <a runat="server" id="aLinkPage4" href="#">4</a>
    <a runat="server" id="aLinkPage5" href="#">5</a>
    <a runat="server" id="aLinkPageNext" href="#">»</a>
</div>